src/main/resources/RuneLight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://org.runelight"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://org.runelight">
			   
	<xs:complexType name="TicketDTO">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="date" type="xs:string" />
			<xs:element name="message" type="xs:string" />
			<xs:element name="authorName" type="xs:string" />
			<xs:element name="authorIP" type="xs:string" />
			<xs:element name="authorId" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TicketQueueDTO">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="authorId" type="xs:int" />
			<xs:element name="authorName" type="xs:string" />
			<xs:element name="date" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
			   
</xs:schema>