src/main/resources/RuneLight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://org.runelight"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
		   targetNamespace="http://org.runelight">
			   
	<xs:complexType name="TicketDTO">
		<xs:sequence>
			<xs:element name="id" 			type="xs:int" 		minOccurs="1" maxOccurs="1" />
			<xs:element name="title" 		type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="date" 		type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="message" 		type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="authorName" 	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="authorIP" 	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="authorId" 	type="xs:int" 		minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TicketQueueDTO">
		<xs:sequence>
			<xs:element name="id" 			type="xs:int" 		minOccurs="1" maxOccurs="1" />
			<xs:element name="title"		type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="authorId" 	type="xs:int" 		minOccurs="1" maxOccurs="1" />
			<xs:element name="authorName"	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="date" 		type="xs:string" 	minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="IPDateDTO">
		<xs:sequence>
			<xs:element name="ip" 			type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="date" 		type="xs:string" 	minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SessionDetailsDTO">
		<xs:sequence>
			<xs:element name="ip" 			type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="startDate" 	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="endDate"	 	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="startMod" 	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="currentMod"	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="startDest" 	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="currentDest"	type="xs:string" 	minOccurs="1" maxOccurs="1" />
			<xs:element name="secure"	 	type="xs:boolean"	minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AccountDetailsDTO">
		<xs:sequence>
			<xs:element name="accountId"			type="xs:int"				minOccurs="1" maxOccurs="1" />
			<xs:element name="username" 			type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="formattedUsername" 	type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="ageRange" 			type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="country" 				type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="creationDate" 		type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="creationIP" 			type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="lastLoginDate" 		type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="currentIP" 			type="xs:string" 			minOccurs="1" maxOccurs="1" />
			<xs:element name="staff"	 			type="xs:boolean"			minOccurs="1" maxOccurs="1" />
			<xs:element name="fmod"		 			type="xs:boolean"			minOccurs="1" maxOccurs="1" />
			<xs:element name="pmod"		 			type="xs:boolean"			minOccurs="1" maxOccurs="1" />
			<xs:element name="passwordChangeList"	type="IPDateDTO"			minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xs:element name="sessionList"			type="SessionDetailsDTO"	minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xs:element name="loginAttemptList"		type="IPDateDTO"			minOccurs="0" maxOccurs="unbounded" nillable="true" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>